# onlinestore-Harkness30

./: README.md  README_PATTERNS.txt  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/: StoreApp.java
consoleApp/src/main/java/Operations/: Action.java  ActionType.java  Operations.java  Order.java  OrderType.java
consoleApp/src/main/java/Operations/Handlers/: ActionsHandler.java  CheckCartHandler.java  ClosingHandler.java  DefaultSortHandler.java  OrderCreatingHandler.java  OrderHandler.java  QuitHandler.java  Request.java  SortHandler.java  TopHandler.java
consoleApp/src/main/java/Operations/Ordering/: OrderCreator.java
domain/: pom.xml
domain/src/main/java/Category/: Category.java
domain/src/main/java/Category/subCategoies/: Bike.java  Milk.java  Phone.java
domain/src/main/java/Category/subCategories/: Bike.java  Milk.java  Phone.java
domain/src/main/java/Product/: Product.java  ProductBuilder.java
store/: pom.xml
store/src/main/java/Http/: Server.java
store/src/main/java/Http/HttpHandlers/: GetRequestHandler.java  PostRequestHandler.java  RootHandler.java
store/src/main/java/Store/: Store.java
store/src/main/java/utils/: PurchasedProductsListCleaner.java  RandomStorePopulator.java  ReflectionsRunner.java
store/src/main/java/utils/DBConnection/: DBConnector.java  DBQuery.java  TablesCreator.java
store/src/main/java/utils/parserAndComparator/: MyComparator.java  SortingOrders.java  XMLParser.java
store/src/main/resources/db/: DBConnector
store/src/main/resources/sortConfigs/: DefaultConfig.xml  config.xml
(+3 files in other folders)
